# sample.consulservicediscovery

./: README.md
consul-user-feature/: .gitignore  pom.xml
consul-user-feature/consul-discovery/: .project  pom.xml
consul-user-feature/consul-discovery/OSGI-INF/: SUBSYSTEM.MF
consul-user-feature/consul-wlp/: pom.xml
consul-user-feature/consul-wlp/extension/lib/features/: consul.mf
consul-user-feature/consul-wlp/servers/consul/: bootstrap.properties  server.env  server.xml
consul-user-feature/consul.api-bundle/: .classpath  .project  pom.xml
consul-user-feature/discovery.annotation.scanner/: .classpath  .gitignore  .project  create_repo.bat  pom.xml
consul-user-feature/discovery.annotation.scanner/BundleContent/OSGI-INF/: ScanningService.xml
consul-user-feature/discovery.annotation.scanner/BundleContent/OSGI-INF/metatype/: metatype.xml
consul-user-feature/discovery.annotation.scanner/src/main/java/net/wasdev/annotation/scanning/: ConsulServicePublisher.java  Endpoint.java  RestModule.java  Scanner.java
consul-user-feature/discovery.annotation.scanner/src/net/wasdev/annotation/scanning/: ConsulServicePublisher.java  Endpoint.java
consul-user-feature/net.wasdev.com.ecwid.consul.v1/: .project
consul-user-feature/net.wasdev.sample.consul.api/: .project
consul-user-feature/net.wasdev.sample.consul.discovery/: .project
consul-user-feature/net.wasdev.sample.consul.discovery/OSGI-INF/: SUBSYSTEM.MF
consul-user-feature/net.wasdev.sample.discovery.annotation.scanner/: .classpath  .project
consul-user-feature/net.wasdev.sample.discovery.annotation.scanner/BundleContent/: build.properties
consul-user-feature/net.wasdev.sample.discovery.annotation.scanner/BundleContent/OSGI-INF/: ScanningService.xml
consul-user-feature/net.wasdev.sample.discovery.annotation.scanner/BundleContent/OSGI-INF/metatype/: metatype.xml
consul-user-feature/net.wasdev.sample.discovery.annotation.scanner/src/com/ibm/sample/annotation/scanning/: RestModule.java  Scanner.java
consul-user-feature/net.wasdev.sample.discovery.annotation.scanner/src/net/wasdev/sample/annotation/scanning/: RestModule.java  Scanner.java
net.wasdev.com.ecwid.consul.v1/: .classpath
net.wasdev.com.ecwid.consul.v1/BundleContent/: build.properties
net.wasdev.sample.consul.api/OSGI-INF/: SUBSYSTEM.MF
net.wasdev.sample.discovery.annotation.scanner/src/com/ibm/sample/annotation/scanning/: ConsulServicePublisher.java  Endpoint.java
net.wasdev.sample.discovery.annotation.scanner/src/net/wasdev/sample/annotation/scanning/: ConsulServicePublisher.java  Endpoint.java  Scanner.java
