<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>liberty-consul</groupId>
	<artifactId>discovery.annotation.scanner</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Liberty annotation scanner plugin</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://github.com/WASdev/sample.consulservicediscovery/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>wlp-javaee7-8.5.5.7</id>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>liberty-consul</groupId>
			<artifactId>consul.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
			<version>1.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- You will need to install this into your local maven repository from 
			http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/com/ibm/tools/target/was-liberty/8.5.x.4/was-liberty-8.5.x.4.pom 
			using mvn install:install-file -Dpackaging=pom -Dfile=was-liberty-8.5.x.4.pom 
			-DpomFile=was-liberty-8.5.x.4.pom notes : 1. this pom equates to 8.5.5.7 
			version of Liberty, if you are using an earlier version then you will need 
			to import an earlier version of this pom. -->
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was-liberty</artifactId>
			<version>8.5.x.4</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Copy any libraries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<outputDirectory>${project.build.directory}/classes</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}/lib</directory>
						</resource>
						<resource>
							<directory>${basedir}/BundleContent</directory>
							<includes>
								<include>OSGI-INF/**/*</include>
								<include>META-INF/**/*</include>
							</includes>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>Copy libraries</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Convert to Liberty Naming convention -->
					<finalName>${project.artifactId}_${project.version}</finalName>
					<archive>
						<manifestFile>${basedir}/BundleContent/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
