<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>liberty-consul</groupId>
  <artifactId>consul.api</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <name>Liberty Consul APIs</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/WASdev/sample.consulservicediscovery/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
		<!-- Dependecies Management -->
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ecwid.consul</groupId>
			<artifactId>consul-api</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<type>jar</type>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Description>Bundle to provide the APIs and other internal libs for the Liberty/Consul feature</Bundle-Description>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Import-Package>javax.net,javax.net.ssl</Import-Package>
						<Export-Package>com.ecwid.consul,com.ecwid.consul.transport,com.ecwid.consul.v1,com.ecwid.consul.v1.acl.model,com.ecwid.consul.v1.agent.model,com.ecwid.consul.v1.catalog.model,com.ecwid.consul.v1.event.model,com.ecwid.consul.v1.health.model,com.ecwid.consul.v1.kv.model,com.ecwid.consul.v1.session.model</Export-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>copy-dependencies</id>
            			<phase>prepare-package</phase>
            			<goals>
                			<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
	               			<overWriteIfNewer>true</overWriteIfNewer>
    	           			<includeArtifactIds>consul-api,httpcore,httpclient,gson,commons-logging,commons-codec</includeArtifactIds>
                   			<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
