Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Bundle for Consul
Bundle-SymbolicName: net.wasdev.sample.consul.api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/consul-api.jar,
 lib/gson-2.2.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/commons-logging-1.1.3.jar
Export-Package: com.ecwid.consul,
 com.ecwid.consul.transport,
 com.ecwid.consul.v1,
 com.ecwid.consul.v1.acl.model,
 com.ecwid.consul.v1.agent.model,
 com.ecwid.consul.v1.catalog.model,
 com.ecwid.consul.v1.event.model,
 com.ecwid.consul.v1.health.model,
 com.ecwid.consul.v1.kv.model,
 com.ecwid.consul.v1.session.model
Import-Package: javax.net,
 javax.net.ssl

