Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: annotation.scanner
Bundle-SymbolicName: discovery.annotation.scanner
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/ScanningService.xml
Import-Package: com.ibm.websphere.endpoint;version="1.0.0",
 com.ibm.websphere.servlet.event;version="1.1.0",
 com.ibm.ws.container.service.annotations;version="1.2.0",
 com.ibm.ws.container.service.app.deploy;version="1.2.0",
 com.ibm.ws.container.service.config;version="1.2.0",
 com.ibm.ws.container.service.metadata;version="1.0.0",
 com.ibm.ws.container.service.state;version="1.0.0",
 com.ibm.wsspi.adaptable.module;version="1.0.0",
 com.ibm.wsspi.adaptable.module.adapters;version="1.0.0",
 com.ibm.wsspi.anno.classsource;version="1.0.0",
 com.ibm.wsspi.anno.info;version="1.0.0",
 com.ibm.wsspi.anno.service;version="1.0.0",
 com.ibm.wsspi.anno.targets;version="1.0.0",
 com.ibm.wsspi.artifact;version="1.0.0",
 com.ibm.wsspi.artifact.overlay;version="1.1.0",
 javax.management,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 javax.net,
 javax.net.ssl,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0"
Export-Package: com.ecwid.consul,
 com.ecwid.consul.transport,
 com.ecwid.consul.v1,
 com.ecwid.consul.v1.acl.model,
 com.ecwid.consul.v1.agent.model,
 com.ecwid.consul.v1.catalog.model,
 com.ecwid.consul.v1.event.model,
 com.ecwid.consul.v1.health.model,
 com.ecwid.consul.v1.kv.model,
 com.ecwid.consul.v1.session.model
Bundle-ClassPath: .,
 consul-api.jar,
 httpcore.jar,
 httpclient.jar,
 gson.jar,
 commons-logging.jar,
 commons-codex.jar
 
