<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wasdev</groupId>
  <artifactId>consul-wlp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>liberty-assembly</packaging>
  <name>consul-wlp</name>
  <description>Liberty build for the consul service</description>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/WASdev/sample.consulservicediscovery/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
  
  <properties>
      <wlpUserDir>${basedir}</wlpUserDir>
      <wlpServerName>consul</wlpServerName>
      <wlpServerDir>${wlpUserDir}/servers/${wlpServerName}</wlpServerDir>
  </properties>

    <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
 
    <build>
        <plugins>
        	<!-- Copy the feature into the usr directory -->
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                	<outputDirectory>${project.build.directory}/liberty/wlp/usr/extension</outputDirectory>
             		<resources>
             			<resource>
             				<directory>${basedir}/extension</directory>
             			</resource>
             		</resources>
                </configuration>
                <executions>
                	<execution>
                		<id>Copy server resources</id>
                		<phase>process-resources</phase>
                		<goals>
                			<goal>copy-resources</goal>
                		</goals>
                	</execution>
                </executions>
        	</plugin>
        	<!-- Install the feature jars into the server structure -->
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
					<artifactItems>
						<artifactItem>
  							<groupId>liberty-consul</groupId>
  							<artifactId>discovery.annotation.scanner</artifactId>
  							<version>1.0.0</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}/liberty/wlp/usr/extension/lib</outputDirectory>
                </configuration>
                <executions>
                	<execution>
                		<id>Install libs</id>
                		<phase>process-resources</phase>
                		<goals>
                			<goal>copy</goal>
                		</goals>
                	</execution>
                </executions>
        	</plugin> 	
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <serverName>${wlpServerName}</serverName>
                    <outputDirectory>${wlpOutputDir}</outputDirectory>
                    <installDirectory>${wlpInstallDir}</installDirectory>
                    <configFile>${wlpServerDir}/server.xml</configFile>
                    <serverEnv>${wlpServerDir}/server.env</serverEnv>
                    <include>usr</include>
                    <install>
                        <type>webProfile7</type>
                    </install>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
