<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wasdev</groupId>
  <artifactId>consul-wlp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>liberty-assembly</packaging>
  <name>consul-wlp</name>
  <description>Liberty build for the consul service</description>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/WASdev/sample.consulservicediscovery/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
  <properties>
      <wlpUserDir>${basedir}</wlpUserDir>
      <wlpServerName>consul</wlpServerName>
      <wlpServerDir>${wlpUserDir}/servers/${wlpServerName}</wlpServerDir>
      <!-- If you are running Maven prior to 3.0.3 then the ordering of the plugins in the same phase is not
      guaranteed and so you need to directly reference the build directory for the consul-discovery project -->
      <wlpFeatureDir>${basedir}${file.separator}..${file.separator}consul-discovery${file.separator}target</wlpFeatureDir>
      <!-- otherwise you can use this one which is where the artifact retrieval plugin will put the feature -->
      <!--  <wlpFeatureDir>${project.build.directory}</wlpFeatureDir> -->
  </properties>

    <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
 
    <build>
        <plugins>
			<!-- Extract the feature from the local repo where it has been built -->
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
					<artifactItems>
						<artifactItem>
  							<groupId>liberty-consul</groupId>
  							<artifactId>consulDiscovery</artifactId>
  							<version>1.0.0</version>
  							<type>esa</type>
							<overWrite>false</overWrite>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <serverName>${wlpServerName}</serverName>
                    <outputDirectory>${wlpOutputDir}</outputDirectory>
                    <installDirectory>${wlpInstallDir}</installDirectory>
                    <configFile>${wlpServerDir}/server.xml</configFile>
                    <serverEnv>${wlpServerDir}/server.env</serverEnv>
                    <bootstrapPropertiesFile>${wlpServerDir}/bootstrap.properties</bootstrapPropertiesFile>
                    <include>usr</include>
                    <install>
                        <type>webProfile7</type>
                    </install>
						<features>
							<acceptLicense>true</acceptLicense>
							<feature>${wlpFeatureDir}${file.separator}consulDiscovery_1.0.0.esa</feature>
		                </features>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
